
Host: boyle

Timers On : Sat Aug 14 20:18:19 2021
Timers Off: Sat Aug 14 20:25:34 2021

Wall Time:      435.06 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: boyle

Timers On : Sat Aug 14 20:27:48 2021
Timers Off: Sat Aug 14 20:32:12 2021

Wall Time:      263.65 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: boyle

Timers On : Sat Aug 14 20:34:33 2021
Timers Off: Sat Aug 14 20:41:01 2021

Wall Time:      388.18 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: boyle

Timers On : Sun Aug 15 00:02:01 2021
Timers Off: Sun Aug 15 00:02:32 2021

Wall Time:       31.65 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: DESKTOP-O4NNMN2

Timers On : Wed Aug 18 19:51:20 2021
Timers Off: Wed Aug 18 19:51:31 2021

Wall Time:       11.05 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: DESKTOP-O4NNMN2

Timers On : Wed Aug 18 19:52:50 2021
Timers Off: Wed Aug 18 19:53:05 2021

Wall Time:       14.31 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
